{
  "name": "bookmark-nexus",
  "version": "1.0.0",
  "description": "Universal bookmark manager for all browsers",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently --kill-others --names \"VITE,ELECTRON\" --prefix-colors \"cyan,yellow\" \"vite\" \"wait-on tcp:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sql.js": "^1.12.0",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.bookmarknexus.app",
    "productName": "Bookmark Nexus",
    "directories": {
      "output": "dist-app"
    },
    "files": [
      "src/main/**/*",
      "dist/**/*",
      "node_modules/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon512.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}
